<!DOCTYPE HTML>

<html>
<head>
<title>NexGTV</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-control" content="no-cache"/>

<script type="text/javascript">  

	function submitToCG()
	{   
		document.xform.submit();
	}
	
</script>  
</head>
<body onload="submitToCG()" > 

	<form  name="xform" action="http://cgwap.vodafone.in/cgnew/wap" th:object="${vcp}" method="GET">
	<h3>Processing Request... Please click below button if it doesn't get refreshed....</h3>
    	<input type="hidden" th:field="*{Service}" />
        <input type="hidden" th:field="*{Loginid}" />
          <input type="hidden" th:field="*{password}" />
           <input type="hidden" th:field="*{org_id}" />
           <input type="hidden" th:field="*{CircleId}" />  
            <input type="hidden" th:field="*{from}" />
             <input type="hidden" th:field="*{consentStatus}" />
              <input type="hidden" th:field="*{consentMsg}" />
               <input type="hidden" th:field="*{CallBackURL}" />
             <input type="hidden" name="Class"  th:value="${vcp.CLASS}"  />
             <input type="hidden" th:field="*{MSISDN}" />
             <input type="hidden" th:field="*{mode}" />
               <input type="hidden" th:field="*{requestid}" />
             <input type="hidden" th:field="*{Requesttime}" />
           <!-- <input type="hidden" th:field="*{param1}" /> --> 
              <input type="hidden" th:field="*{param3}" />
           <br/> <input type="submit" value="Click to Proceed"/>
        
    </form>
	


</body>
</html>