<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="cache-control" content="max-age=200" />
 	 <title>Mobikwik</title>
     <style>
        body
        {
            margin: 0;
            padding: 0;
            font-size: 2em;
        }
        .head-bg
        {
            background-color: #00c3c1;
            width: 100%;
            height: 100px;
        }
         .logo
        {
            float: left;
            margin: 20px;
        }
        section
        {
            width: 100%;
            height: 800px;
        }
        p
        {
            text-align: left;
            font-weight: 600;
            padding: 20px;
            font-size: 1.3em;
        }
        .field
        {
            height: 80px;
            width: 500px;
            padding-left: 10px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 1.2em;
            border: #ccc 1px solid;
        }
         .cont
        {
            width: 90%;
            clear: both;
            margin: auto;
            text-align: center;
        }
        
        .resend
        {
            width: 300px;
            height: 80px;
            color: white;
            font-size: 1.2em;
            background-color: #00c3c1;
            border: none;
            outline: none;
        }
        
        .submit
        {
            width: 300px;
            height: 80px;
            color: white;
            font-size: 1.2em;
            background-color: #00c3c1;
            border: none;
            outline: none;
        }
        
        .btm-logo
        {
            float: right;
            margin: 20px;
        }
        footer
        {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 100%;
            overflow: hidden;
        }
    </style>
    
<script type="text/javascript">  
	function resendOtp()
	{   
		var x=document.getElementById('frm1').action;
		//alert(x);
		document.getElementById('frm1').action="/jocg/charge/walletreg";
		x=document.getElementById('frm1').action;
		//alert(x);
		document.getElementById('frm1').submit();
		//alert('Form submitted');
		document.getElementById('frm1').action="/jocg/charge/verifyotp";
		x=document.getElementById('frm1').action;
		alert('OTP request is sent again!');
		//document.getElementById["form1"].action = "/jocg/charge/walletreg";
		//alert('action-2 '+document.getElementById["form1"].action);
        //document.getElementById["form1"].submit();
        //alert('form submitted');
        //document.getElementById["form1"].action = "/jocg/charge/verifyotp";
        //alert('action-3 '+document.getElementById["form1"].action);
	}
	
</script>  
</head>
<body>
 <form id="frm1" action="/jocg/charge/verifyotp" method="post" >
  <nav>
            <div class="head-bg">
            <div class="logo">
            <img src="/images/logo.png"  width="30%"/>
            </div>
            </div>
        </nav>
   
    <p>
        Enter the OTP pushed on your Mobile number
    </p>
    <div class="cont">
	
        Enter OTP Pin: <input type="text" name="otppin" value=""  /> 
        <input type="hidden" name="msisdn" th:value="${msisdn}"  />
		<input type="hidden" name="transid"  th:value="${transid}"  /> 
		<input type="hidden" name="otpid"  th:value="${otpId}"  />
		<input type="hidden" name="vname"  value="otpmobikwick"  />
		<input type="button" value="Re-Send OTP" onclick="resendOtp()"  /> 
		 <br />
								 <br />
		 <input type="submit" value="Submit" /> 
</div>
    </form>    
    <p align="right">
        <div class="btm-logo">
            <img src="/images/digi.png" alt="" />
            </div>
    </p>    
</body>
</html>
	                                    