<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head runat="server">
    <title></title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-size: 2em;
        }
        
        .head-bg
        {
            background-color: #00c3c1;
            width: 100%;
            height: 100px;
        }
        
        .logo
        {
            float: left;
            margin: 20px;
        }
        
        section
        {
            width: 100%;
            height: 800px;
        }
        
        p
        {
            text-align: left;
            font-weight: 600;
            padding: 20px;
            font-size: 1.3em;
        }
        
        .field
        {
            height: 80px;
            width: 500px;
            padding-left: 10px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 1.2em;
            border: #ccc 1px solid;
        }
        
        .cont
        {
            width: 90%;
            clear: both;
            margin: auto;
            text-align: center;
        }
        
        .resend
        {
            width: 300px;
            height: 80px;
            color: white;
            font-size: 1.2em;
            background-color: #00c3c1;
            border: none;
            outline: none;
        }
        
        .submit
        {
            width: 300px;
            height: 80px;
            color: white;
            font-size: 1.2em;
            background-color: #00c3c1;
            border: none;
            outline: none;
        }
        
        .btm-logo
        {
            float: right;
            margin: 20px;
        }
        footer
        {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 100%;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">  
    function resendOtp()
	{   
		var x=document.getElementById('frm1').action;
		//alert(x);
		document.getElementById('frm1').action="/jocg/charge/walletreg";
		x=document.getElementById('frm1').action;
		//alert(x);
		document.getElementById('frm1').submit();
		//alert('Form submitted');
		document.getElementById('frm1').action="/jocg/charge/verifyotp";
		x=document.getElementById('frm1').action;
		alert('OTP request is sent again!');
		//document.getElementById["form1"].action = "/jocg/charge/walletreg";
		//alert('action-2 '+document.getElementById["form1"].action);
        //document.getElementById["form1"].submit();
        //alert('form submitted');
        //document.getElementById["form1"].action = "/jocg/charge/verifyotp";
        //alert('action-3 '+document.getElementById["form1"].action);
	}
	
</script>  
</head>
<body>
    <section>
   <form id="frm1" action="/jocg/charge/verifyotp"  method="post">
    <div class="head-bg">
        <div class="logo">
            <img src="/images/oxygen-wallet-logo.png" width="30%"/>
        </div>
    </div>
   <p>
Enter the OTP pushed on your Mobile No.
</p> 

<div class="cont">
                                    		Enter OTP Pin: <input type="text" name="otppin" value=""  /> 
                                    		     <input type="hidden" name="msisdn"  th:value="${msisdn}"  />
												<input type="hidden" name="transid"  th:value="${transid}"  /> 
												<input type="hidden" name="otpid"  th:value="${otpId}"  />
												<input type="hidden" name="vname"  value="otpoxigen"  />
												<input type="button" value="Re-Send OTP" onclick="resendOtp()"/> 
												 <br/>
    <br/> 
												 <input type="submit" value="VERIFY OTP PIN" /> 
	                                     <br />
    <asp:Label ID="lblmessage" runat="server" Text=""></asp:Label>
</div>     
    </form>
   </section>
    <footer>
<div class="btm-logo">
<img src="/images/digi.png"/>
</div>
</footer>
</body>
</html>
	                                          