<!DOCTYPE HTML>

<html>
<head>
<title>Spring Boot Thymeleaf Hello World Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

<link rel="stylesheet" href="/jocg/css/main.css" />

</head>
<body>
	
	<div class="container">
	<h1>Vodafone Pre-CG Page (need to be formatted) </h1>
	<form action="http://cgwap.vodafone.in/cgnew/wap" method="post">
    	<p><input type="hidden" id="Service" name="Service" value="NXGTV_FAVSHOWM" /></p>
        <p><input type="hidden" id="Loginid" name="Loginid" value="Gml+8LZzuIpnLjvp+aEaYQ==" /></p>
         <p> <input type="hidden" id="password" name="password" value="2EYsKpOivknTUI7qNpOILnyKbrrH6w5qWh11pHukZOQ=" /></p>
          <p> <input type="hidden" id="org_id" name="org_id" value="Gml+8LZzuIpnLjvp+aEaYQ==" /></p>
          <p> <input type="hidden" id="CircleId" name="CircleId" value="bDpQVRljk2w=" /></p>  
           <p> <input type="hidden" id="from" name="from" value="oPCuAjmJUig=" /></p>
            <p> <input type="hidden" id="consentStatus" name="consentStatus" value="RlsKQQVIH0c=" /></p>
             <p> <input type="hidden" id="consentMsg" name="consentMsg" value="MIHEK5yWqRE=" /></p>
              <p> <input type="hidden" id="CallBackURL" name="CallBackURL" value="nuFZoxKo6gY6WmoI41%2BxSRhfO%2FowpJTjxdTe4HzlhRFf8wnxg%2F7tMfc4L1BoIraj" /></p>
            <p> <input type="hidden" id="Class" name="Class" value="WG3EPwb7dZwVDQbP18143A==" /></p>
            <p> <input type="hidden" id="MSISDN" name="MSISDN" value="Rd7HLnXOUbWdZgke4E+YSw==" /></p>
             <p><input type="hidden" id="mode" name="mode" value="h+SX+f4bXDw=" /></p>
              <p> <input type="hidden" id="requestid" name="requestid" value="LHFKm+g4Vm8=" /></p>
            <p> <input type="hidden" id="Requesttime" name="Requesttime" value="HGwNC90NHmz6wpfR+/ry3Q==" /></p>
           <!-- <p><input type="hidden" th:field="*{param1}" /></p> --> 
             <p> <input type="hidden" id="param3" name="param3" value="http://valerts.nexg.tv/jocg/callback/vodacg|offdeck|" /></p>
              
          
        <p><input type="submit" value="Confirm" /> </p>
        
        
    </form>
	

	</div>
	<!-- /.container -->

	<script type="text/javascript" src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>